int anim slide_in 0x7f040000
int anim slide_out 0x7f040001
int drawable back01 0x7f020000
int drawable back02 0x7f020001
int drawable black 0x7f02000c
int drawable blue 0x7f02000d
int drawable doc 0x7f020002
int drawable folder 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable icon 0x7f020005
int drawable left_arrow 0x7f020006
int drawable pdf 0x7f020007
int drawable right_arrow 0x7f020008
int drawable violet 0x7f02000e
int drawable white 0x7f02000b
int drawable zoom_in 0x7f020009
int drawable zoom_out 0x7f02000a
int id btExit 0x7f080009
int id btOK 0x7f08000a
int id etPassword 0x7f080008
int id menu_settings 0x7f08000b
int id navigation_next 0x7f080007
int id navigation_page_position_label 0x7f080005
int id navigation_previous 0x7f080006
int id pagenum_edit 0x7f080001
int id pdf_image 0x7f080002
int id username_view 0x7f080000
int id zoom_in 0x7f080004
int id zoom_out 0x7f080003
int layout activity_main 0x7f030000
int layout dialog_pagenumber 0x7f030001
int layout graphics_view 0x7f030002
int layout main 0x7f030003
int layout navigation_overlay 0x7f030004
int layout pdf_file_password 0x7f030005
int layout scroll_layout 0x7f030006
int menu activity_main 0x7f070000
int string app_name 0x7f050001
int string hello 0x7f050000
int string hello_world 0x7f050002
int string menu_settings 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
